DB_USER="dinesh"         # Replace with your PostgreSQL user
DB_PASSWORD="dinesh123" # Replace with your PostgreSQL password
DB_HOST="localhost"         # Replace with your host, typically localhost
DB_PORT=5432              # Default PostgreSQL port
DB_NAME="dinesh" # Replace with your actual database name
